<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Клубный дом «Южная жемчужина»</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="css/reset.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/script.js" defer></script>
    </head>
    <body id="body">
        <header class="header">
            <div class="container header__container">
                <img src="img/logo.png" alt="Логотип «Южная жемчужина»" class="logo">
                <nav class="header__nav" id="nav">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">О доме</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Планировки</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Инфраструктура</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Отделка</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Оплата</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="mobile">
                    <div class="header__contacts">
                        <a href="tel:89641984673" class="contacts__link">8 964 198-46-73</a>
                        Связаться со мной
                    </div>
                    <button class="burger" id="burger">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </button>

                </div>
            </div>
        </header>
        <main class="main">
            <section class="hero">
                <div class="swiper" id="hero">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slides -->
                      <div class="swiper-slide">
                        <div class="container hero__container grid">
                            <div class="hero__content hero__left">
                                <img src="img/hero-logo.png" alt="">
                                <h1 class="title hero__title">Комфортное жильё бизнес-класса</h1>
                                <a href="#flats" class="button hero__btn">Смотреть планировку</a>
                            </div>
                            <div class="hero__content hero__right">
                                <img src="img/hero-group.png" alt="" class="hero__img">
                                <div class="hero__bg">
                                    <a href="#" class="hero__link">Смотреть инфраструктуру
                                        <img src="img/hero-arrow.svg" alt="" class="hero__link-svg">
                                    </a>
                                    <div class="stroke"></div>
                                </div>
                            </div>
                            </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="container hero__container grid">
                            <div class="hero__content hero__left">
                                <img src="img/hero-logo.png" alt="">
                                <h1 class="title hero__title">Комфортное жильё бизнес-класса</h1>
                                <a href="#flats" class="button hero__btn">Смотреть планировку</a>
                            </div>
                            <div class="hero__content hero__right">
                                <img src="img/hero-group.png" alt="" class="hero__img">
                                <div class="hero__bg">
                                    <a href="#" class="hero__link">Смотреть инфраструктуру
                                        <img src="img/hero-arrow.svg" alt="" class="hero__link-svg">
                                    </a>
                                    <div class="stroke"></div>
                                </div>
                            </div>
                            </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="container hero__container grid">
                            <div class="hero__content hero__left">
                                <img src="img/hero-logo.png" alt="">
                                <h1 class="title hero__title">Комфортное жильё бизнес-класса</h1>
                                <a href="#flats" class="button hero__btn">Смотреть планировку</a>
                            </div>
                            <div class="hero__content hero__right">
                                <img src="img/hero-group.png" alt="" class="hero__img">
                                <div class="hero__bg">
                                    <a href="#" class="hero__link">Смотреть инфраструктуру
                                        <img src="img/hero-arrow.svg" alt="" class="hero__link-svg">
                                    </a>
                                    <div class="stroke"></div>
                                </div>
                            </div>
                            </div>
                      </div>
                    </div>
                  
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
            </section>
            <section class="section about">
                <div class="container about__container">
                    <div class="about__upper grid">
                        <img class="about__content about__img" src="img/about.png" alt="">
                        <div class="about__content">
                            <h2 class="title about__title">О доме</h2>
                            <p class="about__address"><img src="img/location.svg" alt="" class="about__address-img">г. Курск, ул. Южный пеpеулок, д. 14</p>
                            <p class="text about__text">Этo тиxое местo в цeнтрe гoрoдa. Запроектирован дом одно подъездным, монолитно-кирпичным, 8-ми этажным с просторным лифтом грузоподъемностью 1 тн. На первом этаже расположено коммерческое помещение</p>
                            <p class="text about__text">В доме спроектирован подземный паркинг с расчетом два машиноместа на квартиру, со спускающимся до паркинга лифтом с вашего этажа</p>
                            <p class="text about__text">В домe всeгo 14 квартир, тем самым coздаeтся эффект отcутствия « мурaвeйника»</p>
                        </div>

                    </div>
                    <div class="about__lower">
                        <ul class="about__list grid">
                            <li class="card about__item">
                                Сроки сдачи
                                <span class="about__info about__info-small">2 квартал</span>
                                <span class="about__info">2025</span>
                            </li>
                            <li class="card about__item">
                                Этажность
                                <span class="about__info">8</span>
                            </li>
                            <li class="card about__item">
                                Квартир на этаже
                                <span class="about__info">2</span>
                            </li>
                            <li class="card about__item">
                                Количество квартир
                                <span class="about__info">14</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section flats" id="flats">
                <div class="container grid">
                    <div class="flats__content">
                        <h2 class="title flats__title">
                            2 типа квартир площадью 130 м2
                        </h2>  
                        <div class="flats__buttons">
                            <button class="flats__button" id="first">
                                <span class="flats__button-style" >01</span>
                                1&nbsp;тип. Слева от&nbsp;лифта
                            </button>
                            <button class="flats__button" id="second">
                                <span class="flats__button-style" >02</span>
                                2&nbsp;тип. Справа от&nbsp;лифта
                            </button>
                        </div> 
                        <p class="text flats__text">Функционально квартиры поделены на&nbsp;две зоны со&nbsp;своими санузлами. Имеют выходы на&nbsp;остекленные витражные лоджии</p>
                        <div class="flats__zones">
                            <div class="flats__zone">
                                <h6 class="flats__zone-title">Зона активного отдыха</h6>
                                <span class="flats__zone-span">33 м2</span>
                                совмещенная кухня с&nbsp;гостиной
                            </div>
                            <div class="flats__zone">
                                <h6 class="flats__zone-title">Зона пассивного отдыха</h6>
                                <span class="flats__zone-span">65 м2</span>
                                3&nbsp;комнаты для отдыха
                            </div>
                        </div>
                    </div>
                    <div class="flats__content">
                        <img src="img/flats.png" alt="" class="flats__img">
                    </div>
                </div>
            </section>


            <section class="section equipment">
                <div class="container equipment__container">
                    <h2 class="title equipment__title">В квартирах предусмотрено</h2>
                    <ul class="equipment__list grid">
                        <li class="card equipment__item">
                            <h6 class="equipment__item-title">Индивидуальное отопление</h6>
                            <p class="equipment__descr">Индивидуальное отопление</p>
                            <img src="img/heating.svg" alt="" class="equipment__img">
                        </li>
                        <li class="card equipment__item">
                            <h6 class="equipment__item-title">Остекление</h6>
                            <p class="equipment__descr">Просторные витражные остекления до пола</p>
                            <img src="img/glazing.svg" alt="" class="equipment__img">
                        </li>
                        <li class="card equipment__item">
                            <h6 class="equipment__item-title">«Спрятанные» коммуникации</h6>
                            <p class="equipment__descr">Трубы отопления находятся в полу</p>
                            <img src="img/pipes.svg" alt="" class="equipment__img">
                        </li>
                        <li class="card equipment__item">
                            <h6 class="equipment__item-title">Радиаторы отопления</h6>
                            <p class="equipment__descr">Расположены возле витражных окон в пространстве пола</p>
                            <img src="img/radiators.svg" alt="" class="equipment__img">
                        </li>
                        <li class="card equipment__item">
                            <h6 class="equipment__item-title">Кондиционер</h6>
                            <p class="equipment__descr">Запроектирована подготовка под установку </p>
                            <img src="img/conditioner.svg" alt="" class="equipment__img">
                        </li>
                        <li class="card equipment__item">
                            <h6 class="equipment__item-title">Система пожарного оповещения</h6>
                            <p class="equipment__descr">Автоматизированная система. Приходит на пульт консьержу</p>
                            <img src="img/fire_alarm.svg" alt="" class="equipment__img">
                        </li>
                        <li class="card equipment__item">
                            <h6 class="equipment__item-title">Видео наблюдение</h6>
                            <p class="equipment__descr">придомовой территории и мест общего пользования</p>
                            <img src="img/cctv.svg" alt="" class="equipment__img">
                        </li>
                        <li class="card equipment__item equipment__item-contacts">
                            <a href="tel:89641984673" class="contacts__link card__link">8 964 198-46-73</a>
                            <p class="equipment__descr">Обращайтесь по всем вопросам</p>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="container">
            </div>
        </main>
    </body>
</html>
